%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Map
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 2D Platformer Level
  description: "Template g\u1ED3m Camera, Player, UI, Pooling"
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: cf06df69ef6e3cf4791f9d1d5025cc1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 755974525017265045, guid: 293e780ce9f5d774692011626b5bdb6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 71b7aabff99b53c43b725a9dd5c76278, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3156007681052859712, guid: e561769ef7572ff41834fb3f3870fc8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6740114887062928009, guid: 5cef2adb71b616a45a3fe4968fa9bb5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d00a97fec0ddfde49bb6a9ae8d67a45b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77b3c68d9bee81d488a233d30d26cc69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b812e93c05ea4345a5924253cee070b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2486004319067909474, guid: 8a322e8c314df564e8dd501d7482d979, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8884154dfe85442a3a3578be807dbcdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2180704634286855947, guid: 0a3493db77141064cad6a69480851063, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2652425090250558649, guid: dd5eba82097bda5499bb230762a16835, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8c6a0c8170f48a4a8ffab289681844a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5012165386488281516, guid: 563ad2c8783339743a7578fbbec29fb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6194697482196006308, guid: 62475a494effd894a88647058a91e271, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 49dabc837a9b23848a804f92904e3be4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7105537848107248314, guid: fb63f1a3c25ecfc40a5f88b7423dcf45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 376666036975613954, guid: 5f97e7d055ae0524882eb30705fb5422, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37dd40e667ef7f44c9831e4bda10a812, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8309273835654457175, guid: a7d5ef1d89a0e1947a3d90108093aa40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74fcd1708f38dd1458edf8bbe184c4f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7983081392385583328, guid: a2a2210a5a41be54db5837f9b7312167, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1330689137034381717, guid: e7b41ca836262c945ac244c2fb6290ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d0f8dd0740b1f14438732a47d2ba79a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 63367fbcf53ea434fb7c49f0a95493d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2637077643472713790, guid: b81e7a42ed7d2b349bf45816885bc146, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 682799922750891664, guid: f03bb70dd0d3bf342914a40bd011662d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f05e7c84733b7194db77bb435edb4c94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2989487135105447601, guid: 58db00d065fa36b4c8f19fa4bac06f36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9177809198344175222, guid: 610739887c4de1e479c8d48735aecdc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9edcc163e6607941b40459039ff3ec2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b5f6e65e18ef0849bc5f9aa181467c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21b041fa5b5c9694198bc8fdd68f6f77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3623277923003191795, guid: 9d8f9bfdbe4764a41982d33b95bf9e58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6441051891372795516, guid: ed56a71b85ca6ba43a801ed66ef25587, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8965790920779590838, guid: fa639f11291c5bc43a620178bd80d5ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1858378500653109531, guid: b4ee6ba6a6aba4240a629fcea234d7ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 443d79d7afdb77c4fa37bedd87b49eda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8452913730998298797, guid: 5650979afd27cfd4399261f4582a1f5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5b556a9f715825247b28d3a61391bc2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7652688800971723723, guid: a6f346635e63e864b864c5a1eb7799db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 125cb55b44b24c4393181402bc6200e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee1a12069c8273149801819a62088d65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4323796431472655808, guid: b6a8b92beff8c904193d0ae2a51b31c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5860694820762774909, guid: b159e77ed5a20064d9a3c936b3d21c55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7460959646484709745, guid: 9cda15926a48d1341818959ad509f3f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8274953804616859757, guid: ef9677e9d3fb5dc408bfb39203eafddf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ebb82e4b76c2094ea73357eae330462, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 371145ea5533f274aa6550d168f1bf4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 5dd49b3eacc540408c98eee0de38e0f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 758de1445fb00554eb00b4962fbfba17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b7c550685dc709d4783c2ef98cd4e06e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7785837833801062799, guid: b0c066c4e79dc7e49a27234d6019034d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc773256dd1a7474a86a67f0fe38f4b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44315df2e51c97e4eb3d8b50bf198522, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 55c65ef3adfea6741adc500544c60943, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 901639f1dddd7b04aa3c943786d274d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1515748301104787225, guid: 36952301db164e24f91a4ac660031e08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3589473226525751547, guid: 375290c39227ff543bf1756203c6865b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4839926800654883306, guid: 574a9e3e0bde87a4faff13aefedfffa9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2002878773886101885, guid: 8f931ba31c0a56f46a77c55bbc2629f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8306704651689880424, guid: 99f742c4c3d746548ab13ea20e7576a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4338748005059603176, guid: 19c386f2c9df63c4f82b63dd97c0e689, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7112793656552380232, guid: 320cf2244c8b25d4f93b395bc541dfdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7382308491721011272, guid: 673e594d555882f4786e3e99f3adca79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 800886052684997662, guid: 84784ece40c7f0f4799eaabe4806e803, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2459ee6cbba6c464ab96dfb8b448c63e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2712389061111892531, guid: 71359bf7774406d4f9207c95cb7038d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2549668830312509125, guid: 65425084d069e8d4f9ea4522cbad6490, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bd8a87ef1d4a5c45a119c9abdfb08af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7889179462629240619, guid: 4cf7d1313128b134cb4bc361b3845e30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7486571810149285002, guid: 876cab94ae42dcd4eb8216cae6b04eee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5693898160319497611, guid: a6f76af55f178ee4f8fa0b8693006546, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fa88c9be38f3224b8cec6dae6532512, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8828606080062469848, guid: 8a314a39e26d9d246a06ecbe52979fef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2155050696709711784, guid: ee2f06828c7bae7439301565d56472f8, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
